{
  "schemaVersion": 1,
  "id": "easyelevator-test",
  "version": "1.0.0",
  "name": "EasyElevator rider regressions",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": ["org.DJB.easyelevator.RiderMovementTests", "org.DJB.easyelevator.HallCallTests", "org.DJB.easyelevator.CargoTests"],
    "client": ["org.DJB.easyelevator.RiderClientSmoke", "org.DJB.easyelevator.CargoClientSmoke"]
  }
}
